#MainApp Properties
MainApp_Title=FeedbackApp
MainApp_rootLayoutPath=src/main/java/ro/erni/java/training/view/RootLayout.fxml
MainApp_logInPath=src/main/java/ro/erni/java/training/view/LogIn.fxml
MainApp_inboxPath=src/main/java/ro/erni/java/training/view/Inbox.fxml