#MainApp Properties
MainApp_Title=Feedback Application
MainApp_rootLayoutPath=src/main/java/ro/erni/java/training/view/RootLayout.fxml
MainApp_logInPath=src/main/java/ro/erni/java/training/view/LogIn.fxml
MainApp_inboxPath=src/main/java/ro/erni/java/training/view/Inbox.fxml
MainApp_searchEmployeePath=src/main/java/ro/erni/java/training/view/SearchEmployee.fxml
MainApp_writeFeedbackPath=src/main/java/ro/erni/java/training/view/WriteFeedback.fxml
MainApp_sentFeedbackPath=src/main/java/ro/erni/java/training/view/SentFeedback.fxml
MainApp_adminPagePath=src/main/java/ro/erni/java/training/view/AdminPage.fxml